REACT_APP_SUPABASE_URL=https://motfgxulicugystsswet.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdGZneHVsaWN1Z3lzdHNzd2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NzU0MjEsImV4cCI6MjA1NzI1MTQyMX0.f5L0d296IoVGwdyOs_M0rGmed4nCuFTtgrjLawCsiUE
REACT_APP_POSTHOG_KEY=phc_FvGK743eDtzuRZ8p0Td0QLT2zN7fUJ3S7RI0XjlQaSL
REACT_APP_POSTHOG_HOST=https://us.i.posthog.com
